<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".editride.EditRideActivity">

    <FrameLayout
        android:id="@+id/fragment_edit_ride_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>