<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScooterSharingActivity">
    <FrameLayout
        android:id="@+id/fragment_scooter_sharing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>