<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scooter_sharing_nav_graph"
    app:startDestination="@id/scooters">

    <!-- GENERAL FRAGMENTS -->
    <fragment
        android:id="@+id/scanFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_scooters"
            app:destination="@+id/scooters"/>
        <action
            android:id="@+id/action_scanFragment_to_account"
            app:destination="@+id/account"/>
    </fragment>

    <!-- BOTTOM NAV FRAGMENTS -->
    <fragment
        android:id="@+id/account"
        android:name="dk.itu.moapd.scootersharing.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_signInFragment"
            app:destination="@+id/signInFragment"/>
        <action
            android:id="@+id/action_accountFragment_to_scanFragment"
            app:destination="@id/scanFragment">
            <argument
                android:name="broadcast"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/scooters"
        android:name="dk.itu.moapd.scootersharing.fragments.ScooterListFragment"
        android:label="fragment_scooterlist"
        tools:layout="@layout/fragment_scooter_list">
        <action
            android:id="@+id/action_scooterFragment_to_scanFragment"
            app:destination="@+id/scanFragment">
            <argument
                android:name="broadcast"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/maps"
        android:name="dk.itu.moapd.scootersharing.fragments.MapFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_map">
    </fragment>
</navigation>