<?xml version="1.0" encoding="utf-8"?>

<androidx.camera.view.PreviewView android:id="@+id/cameraView"
    android:layout_height="match_parent"
    tools:context=".fragments.ScanFragment"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />


